{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit tests in library 'boop_engine'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test"
                ]
            }
        },
        {
            "name": "Debug executable 'self_play'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=self_play"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'self_play'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=self_play"
                ]
            }
        }
    ]
}